SplashScreen.xaml

<Window x:Class="AV_Data_Manager.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AV_Data_Manager"
        mc:Ignorable="d"
        BorderThickness="3"
        Title="AV Data Manager" Height="265" Width="700" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="163*"/>
            <ColumnDefinition Width="637*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="StartStop" Width="100" Height="40" Click="StartStop_Click" Visibility="Hidden" Grid.Column="1" Margin="187,135,350,134">Start</Button>
        <Image x:Name="AVIcon" Source="/gutenburg-press-256.ico" Stretch="Fill" Height="257" VerticalAlignment="Center" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="256" Margin="17,0,0,0"/>
        <TextBlock FontSize="32" TextWrapping="Wrap" Margin="144,51,0,0" Text="AV Data-Manager" Height="56" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="335"/>
        <TextBlock FontSize="16" TextWrapping="Wrap" Margin="144,112,0,0" Text="For AV-Bible Addin for Microsoft Word to function correctly, AV Data-Manager needs to be running." Height="56" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="368"/>
        <TextBlock FontSize="12" TextWrapping="Wrap" Margin="144,170,0,0" Text="This application continues to run even after the splash screen disappears." Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="416" Grid.Column="1"/>
    </Grid>
</Window>
